services:
  - type: static_site
    name: ex-smartchart-viewer
    buildCommand: npm install
    publishDir: ./
    envVars:
      - key: RENDER_EXTERNAL_URL
        value: https://ex-smartchart-viewer.onrender.com
    routes:
      - type: rewrite
        source: /*
        destination: /index.html 