services:
  - type: web
    name: ex-smartchart-viewer
    runtime: static
    buildCommand: npm install
    staticPublishPath: ./
    envVars:
      - key: RENDER_EXTERNAL_URL
        value: https://ex-smartchart-viewer.onrender.com
    routes:
      - type: rewrite
        source: /*
        destination: /index.html 